---
# TODO FIX THIS HACK
ingress: foo
ingress_host: foo
aws_certificate_arn: foo
danditoken: foo
dummypass: foo
github_client_id: foo
github_client_secret: foo
singleuser_image_tag: foo
singleuser_image_repo: foo
namespace: foo
user_home: ec2-user
